#Thu Apr 27 20:14:16 UTC 2017
/home/lalla/eclipse/dropins=1489514350000
/home/lalla/workspace/fstorm/fr.istic.m1.fstorm/run-config/org.eclipse.pde.core/links=0
/home/lalla/eclipse/features=1493155119000
/home/lalla/workspace/fstorm/fr.istic.m1.fstorm/run-config/org.eclipse.pde.core/FStorm\ application/org.eclipse.update/platform.xml=1493324053000
/home/lalla/workspace/fstorm/fr.istic.m1.fstorm/run-config/org.eclipse.pde.core/dropins=0
/home/lalla/eclipse/configuration/org.eclipse.update/platform.xml=1493155382000
/home/lalla/eclipse/plugins=1493155121000
/home/lalla/workspace/fstorm/fr.istic.m1.fstorm/run-config/org.eclipse.pde.core/plugins=0
/home/lalla/eclipse/links=0
/home/lalla/workspace/fstorm/fr.istic.m1.fstorm/run-config/org.eclipse.pde.core/features=0
